[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gerrit]
command=/bin/bash -c "java -Xmx256m -jar $GERRIT_WAR daemon -d $GERRIT_SITE"
autorestart=true
user=gerrit2
